host.locations=oslo london
host.location.london.nethost=ceres

# currently not available
host.location.oslo.nethost=

host.location.london.nfshost.default=uranus
host.location.oslo.nfshost.default=jupiter

host.nfs.ids=data backup tmp vrt backup-archive
host.nfs.default.mountpoint.parent=/mnt

host.nfs.ceres.root=/volume0
host.nfs.jupiter.root=/media/raid_a

# it should be possible to define mountpoints for every data area if necessary 
# host.nfs.xy.mountpoint=/path/to/xy

host.nfs.ceres.root=/volume0
host.nfs.jupiter.root=/media/raid0


install.packages.debian=htop git rsync bats

#nfs.data=uranus:/volume0/data
#nfs.backup=uranus:/volume0/backup
#nfs.logic=uranus:/volume0/logic
#nfs.backup-archive=jupiter:/raid0/backup_archive
#nfs.test=uranus:/volume0/test

# for default html and style files
default.html=~/slag-configurations/html


# SLAG-INVEST
invest.ov.download.dir=/tmp/invest/ov/download
infest.ov.prestage.dir=/tmp/invest/ov/prestage

# SERVER

## TOMCAT APPLICATION SERVER

# use /tmp for testing and /opt for productive use
server.tomcat.installation.dir.parent=/opt
server.tomcat.name=apache-tomcat-9.0.41
server.tomcat.download.url=https://downloads.apache.org/tomcat/tomcat-9/v9.0.41/bin/apache-tomcat-9.0.41.tar.gz


#############################

# DEPRECATED ATTRIBUTES

#deprecated: with a local domain ("fritz.box", "speedport.ip", ..) hosts-entry should be needed
#host.home.hosts=~/slag-configurations/host.dat


## TEST NFS MOUNTPOINTS
# base string: '§host://§share §mountpoint §rights 0 0'
# should produce a string like: 'srv-4711://volume0/data /mnt/data rw 0 0'
# by create-nfs-mountpoints-for-fstab.sh

nfs.areas=data;backup;tmp;backup-archive;vrt

nfs.data.host=uranus
nfs.data.share=/volume1/data
nfs.data.mountpoint=/mnt/data
nfs.data.rights=rw

nfs.backup.host=uranus
nfs.backup.share=/volume1/backup
nfs.backup.mountpoint=/mnt/backup
nfs.backup.rights=rw

nfs.tmp.host=uranus
nfs.tmp.share=/volume1/tmp
nfs.tmp.mountpoint=/mnt/tmp
nfs.tmp.rights=rw

nfs.vrt.host=uranus
nfs.vrt.share=/volume1/vrt
nfs.vrt.mountpoint=/mnt/vrt
nfs.vrt.rights=rw

nfs.backup-archive.host=jupiter
nfs.backup-archive.share=/media/raid_a/backup_archive
nfs.backup-archive.mountpoint=/mnt/backup-archive
nfs.backup-archive.rights=ro

