dir.data=/mnt/data
dir.backup=/mnt/backup
dir.logic=/mnt/logic
dir.backup-archive=/mnt/backup-archive
dir.test=/mnt/test

nfs.data=uranus:/volume0/data
nfs.backup=uranus:/volume0/backup
nfs.logic=uranus:/volume0/logic
nfs.backup-archive=jupiter:/raid0/backup_archive
nfs.test=uranus:/volume0/test

# for default html and style files
default.html=~/slag-configurations/html

#
test.lorem.ipsum=Lorem ipsum dolor sit amet.
test.one=One

invest.ov.download.dir=/tmp/invest/ov/download
infest.ov.prestage.dir=/tmp/invest/ov/prestage

#server.tomcat.installation.dir.parent=/opt
server.tomcat.installation.dir.parent=/tmp
server.tomcat.name=apache-tomcat-9.0.41
server.tomcat.download.url=https://downloads.apache.org/tomcat/tomcat-9/v9.0.41/bin/apache-tomcat-9.0.41.tar.gz
host.home.hosts=~/slag-configurations/host.dat
