dir.data=/mnt/data
dir.backup=/mnt/backup
dir.logic=/mnt/logic
dir.backup-archive=/mnt/backup-archive
dir.test=/mnt/test

nfs.data=uranus:/volume0/data
nfs.backup=uranus:/volume0/backup
nfs.logic=uranus:/volume0/logic
nfs.backup-archive=jupiter:/raid0/backup_archive
nfs.test=uranus:/volume0/test

