dir.data=/mnt/data
dir.backup=/mnt/backup
dir.tmp=/mnt/tmp
# dir.logic=/mnt/logic
dir.backup-archive=/mnt/backup-archive
# dir.test=/mnt/test

nfs.data=uranus:/volume0/data
nfs.backup=uranus:/volume0/backup
nfs.logic=uranus:/volume0/logic
nfs.backup-archive=jupiter:/raid0/backup_archive
nfs.test=uranus:/volume0/test

# for default html and style files
default.html=~/slag-configurations/html


# SLAG-INVEST
invest.ov.download.dir=/tmp/invest/ov/download
infest.ov.prestage.dir=/tmp/invest/ov/prestage

# SERVER

## TOMCAT APPLICATION SERVER

# use /tmp for testing and /opt for productive use
#server.tomcat.installation.dir.parent=/opt
server.tomcat.installation.dir.parent=/tmp
server.tomcat.name=apache-tomcat-9.0.41
server.tomcat.download.url=https://downloads.apache.org/tomcat/tomcat-9/v9.0.41/bin/apache-tomcat-9.0.41.tar.gz


# VRT
## GUESTS
vrt.guest.small.ram=512
vrt.guest.small.cpus=1

vrt.guest.medium.ram=1024
vrt.guest.medium.cpus=2

vrt.guest.large.ram=2048
vrt.guest.large.cpus=4

# DEPRECATED ATTRIBUTES

#deprecated: with a local domain ("fritz.box", "speedport.ip", ..) hosts-entry should be needed
#host.home.hosts=~/slag-configurations/host.dat


# TEST-ATTRIBUTES - do not remove
test.lorem.ipsum=Lorem ipsum dolor sit amet.
test.one=One


## TEST NFS MOUNTPOINTS
# base string: '§host://§share §mountpoint §rights 0 0'
# should produce a string like: 'srv-4711://volume0/data /mnt/data rw 0 0'
# by create-nfs-mountpoints-for-fstab.sh

nfs.areas=data;backup;tmp;backup-archive;vrt

nfs.data.host=uranus
nfs.data.share=/volume1/data
nfs.data.mountpoint=/mnt/data
nfs.data.rights=rw

nfs.backup.host=uranus
nfs.backup.share=/volume1/backup
nfs.backup.mountpoint=/mnt/backup
nfs.backup.rights=rw

nfs.tmp.host=uranus
nfs.tmp.share=/volume1/tmp
nfs.tmp.mountpoint=/mnt/tmp
nfs.tmp.rights=rw

nfs.vrt.host=uranus
nfs.vrt.share=/volume1/vrt
nfs.vrt.mountpoint=/mnt/vrt
nfs.vrt.rights=rw

nfs.backup-archive.host=jupiter
nfs.backup-archive.share=/media/raid_a/backup_archive
nfs.backup-archive.mountpoint=/mnt/backup-archive
nfs.backup-archive.rights=ro

