outputFolder=/tmp

a4j.apiKey=SEOG69AIA6X9PGR2
a4j.symbolWknIsinMapping=MSFT:xxxxxx;^GDAXI:846900
a4j.symbols=MSFT;^GDAXI

onv.notationIds=20735
onv.notationWknIsinMapping=20735:846900
onv.baseUrl=

## deprecated
symbolWknIsinMapping=MSFT:xxxxxx;^GDAXI:846900
apiKey=SEOG69AIA6X9PGR2
symbolWknIsinMapping=MSFT:xxxxxx;^GDAXI:846900
