# VRT
vrt.base.dir=/mnt/vrt
## GUESTS
vrt.guest.images=/mnt/vrt/img
vrt.guest.iso=/mnt/vrt/iso
vrt.init.subdir=init

vrt.install.mac=00:99:00:00:00:07

vrt.guest.sizes=small;medium;large

vrt.guest.small.ram=512
vrt.guest.small.cpus=1

vrt.guest.medium.ram=1024
vrt.guest.medium.cpus=2

vrt.guest.large.ram=2048
vrt.guest.large.cpus=4