images.dir=/mnt/vrt/images
Machines.dir=/mnt/vrt/machines
Command=kvm -hda $IMG -m $RAM -boot c -netdev bridge,id=hn0,helper=/usr/lib/qemu/qemu-bridge-helper -device virtio-net-pci,netdev=hn0,id=nic1
