images.dir=/mnt/vrt/images
Machines.dir=/mnt/vrt/machines
Machines.name=pluto
Machines.range.from=1
Machines.range.to=99
root.password.start=
Command.overlay.create=qemu-img create -b $IMG -f qcow2 $OVL_IMG
Command.machine.start=kvm -hda $OVL_IMG -m $RAM -boot c 
Command.machine.start.dhcp=-netdevhcp bridge,id=hn0,helper=/usr/lib/qemu/qemu-bridge-helper -device virtio-net-pci,netdev=hn0,id=nic1
command.machine.stop=virsh shutdown $HOST
Command.ssh=
Sshcommand.0=#rename host
Sshcommand.1=#gitclone repo slag-tools
Sshcommand.2=#init mount Network drives

